@font-face{
    font-family: "title";
    src: url(../font/Angular.ttf);
}
@font-face {
  font-family: "Subtitle";
  src: url(../font/ProtestRiot-Regular.ttf);
}
@font-face {
    font-family: "text";
    src: url(../font/Poppins-Regular.ttf);
}
@font-face {
  font-family: "boldText";
  src: url(../font/Poppins-Bold.ttf);
}
@media screen and (max-width: 725px) {
    

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}
body{
    background-color: rgb(29, 29, 29);
    overflow-x: hidden;
}
body::-webkit-scrollbar{
  display: none;
}
body::-moz-scrollbar{
  display: none;
}

select {
  padding: 7px;
  outline: 0;
  border: 0 ;
  border-radius: 10px;
  background: #F9F9F9;
  background-image: none;
  box-shadow: none;
  font-size: 1.2em;
}
header{
  height: 9vh;
  width: 100%;
  background-color: rgb(73, 0, 0);
}
.HeaderBand{
  display: flex;
  flex-direction: row;
  text-align: center;
  align-items: center;
}
.HeaderBand a{
  width: 20%;
  margin-right: 15px;
}
.HeaderBand a img{
  width: 100%;
}
.HeaderBand h1{
  font-family: 'title';
  font-size: 5vw;
  color: rgb(255, 255, 255);
  text-shadow: 5px 5px 1px black;
  height: 8vh;
  width: 50%;
  
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
}

nav{
    width: 100%;
    align-items: center;
   background-color: black;
    position: fixed;
    z-index: 800;
}

.nav-top{
    display: flex;
    flex-direction: row;
    
}
.nav-top .search-bar{
    display: flex;
    justify-content: end;
    align-items: end;
    width: 100%;
    margin: 20px 10px;
}
.search-bar input,button{
    padding: .5rem;
    border-radius: 10px;
    border: 1px solid rgb(234, 234, 234);
}
.search-bar button{
  cursor: pointer;
}
.nav-top .search-bar input{

    transform: translate(17%,0);
}
.nav-top .search-bar button{
    z-index: 10;
}
.langWrap a.active{
  background-color: rgb(230, 176, 106);
}
.menu-items{
  position: absolute;
  height: 100%;
}
.nav_menu {
    position: fixed;
    transform: translateX(-100%);
    transition: transform .5s;    
    z-index: 99;
    color: white;
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "text";
    flex-direction: column;
    background-color: rgba(0, 0, 0,.8);
    width: 50%;
    height: 100%;
  }
  .nav_menu li a{
    color: white;
    transition: .5s ease-in;
    font-family: 'text';
    font-size: 4vw;
  }
  .nav_menu li {
    color: white;
    transition: .5s ease-in;
    font-family: 'text';
    font-size: 4vw;
    background-color: rgb(0, 0, 0);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 20px;
    width: 100%;
    margin-bottom: 10px;
  }

  .nav_menu h5{
    color: white;
    font-family: 'text';
    font-size: 4vw;
    font-weight: 400;
    display: flex;
    justify-content: center;
    text-align: center;
    margin: 30px 0 10px 0;
  }
  .nav_menu a:hover{
    color: rgb(236, 189, 128);
  }
  .nav_menu li h2{
    text-transform: uppercase;
    padding-bottom: 1rem;
    font-weight: bolder;
    font-family: "title";
    font-size: 2rem;
    top: 0;
    transform: translateY(-300%);
    text-shadow: black 5px 5px 10px;
  }
 
 .nav_menu li{
  height: 7%;
 }
.showMenu {
    transform: translateX(0);
  }
  .closeIcon {
    display: none;
  }
  .hamburger {
    display: block;
    position: fixed;
    z-index: 990;
    top: .5rem;
    right: .5rem;
    padding: .7rem;
    border: rgb(204, 204, 204) solid 1px;
    background-color: white;
    cursor: pointer;
    font-family: "text";
    letter-spacing: .1rem;
  }
.interTitle h2{
  font-family: 'boldText';
  display: flex;
  justify-content: center;
  text-align: center;
  font-size: 8vw;
  color: white;
}
.interTitle2 h2{
  font-family: 'boldText';
  display: flex;
  justify-content: center;
  text-align: center;
  font-size: 8vw;
  color: white;
}
.dCal{
  margin-bottom: 30px;
}

.interTitle{
  background-color: rgb(73, 0, 0);
  height: 12vh;
  width: 100% ;
}
.interTitle2{
  background-color: rgb(73, 0, 0);
  height: 12vh;
  width: 100% ;
}
.interTitle h3{
  font-family: "text";
  font-size: 3vw;
  color: white;
}
.interTitle2 h3{
  font-family: "text";
  font-size: 3vw;
  color: white;
}
.closeIcon{
    display: none;
}
.present {
  position: relative;
  height: 30vh;
  background-image: url(../images/img_cards/gallery.jpg); 
  background-attachment: fixed;
  background-repeat: no-repeat;
 background-position: bottom;
}

.present::before {
  content: "";
  position: absolute;
  top: 0; 
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0,.5);
}
.presenText {
  width: 100%;
  height: 35%;
  position: relative;
  background-color: rgba(0, 0, 0,.5);
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  top: 40%;
}
.presenText h3{
  font-family: "Boldtext";
}
.presenText p{
  font-family: "text";
}
/* .pays{
    display: flex;
    flex-direction: row;
    height: 10vh;
}

.pays a{
  font-size: .8rem;
  display: flex;
  justify-content: center;
  color: black;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: .5s ease-in;
  font-family: 'boldText' ;
  font-weight: bolder ;
  letter-spacing: .1rem;
  background-color: white;
} */
/* .pays li a  img{
  opacity: 1;
  width: 0%;
  height: 100%;
  border-radius: 50%;
  z-index: 10;
  transform: translate(27%,0);
  transition: .5s ease-in-out;
  }
.pays li a:hover img{
    width: 100%;
    height: 100%;    
  }
.pays li a:hover{
    background-color: rgba(0, 0, 0, 0);
    border: none;
  }
.pays li a span{
  transition: .5s ease-in-out;
  }
  .pays li a:hover span{
  opacity: 0;
} */
.langWrap{
  height: 10vh;
  background-color: black;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  z-index: 200;
}
.langWrap a{
  text-decoration: none;
  font-size: .8rem;
  display: flex;
  justify-content: center;
  color: black;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  font-family: 'boldText' ;
  font-weight: bolder ;
  letter-spacing: .1rem;
  background-color: white;
  margin: .5rem;
}
/* .pays li {
    margin: 1rem .5rem ;
    font-size: 1.8vw;
    font-weight: 600;
} */


@keyframes fadeIn {
    0%{
        opacity: 0;
    }
    30%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}

/* infos et carte */
.carte{
    display: flex;
}
#infos {
    border: double thick white;
    width: 90%;
    margin: auto;
    padding: 1rem;
    border-radius: 10px;
    color: white;
    text-shadow: rgb(107, 107, 107) 0 0 2px;
}
#infos h2{
  color: white;
  text-shadow: black 0 0 5px;
  transform: translateY(-80%);
  background-color: rgb(29, 29, 29);
  width: 70%;
  margin: auto;
  letter-spacing: .2rem;
}
#infos h2{
    font-size: 3rem;
    text-transform: uppercase;
    font-family: "Subtitle";
}
#infos h3{
    font-family: "text";
    color: white;
}
#infos h2,h3{
    display: flex;
    justify-content: center;
    margin-bottom: 1rem;
}
.carte img {
    width: 100%;
    height: 100%;
    border-radius: 20px;
    margin-bottom: 2rem;
    
}
.horaires{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(40px, auto);
}
.horaires i{
    grid-column: 1/2;
    grid-row: 1/2;
    display: flex;
    justify-content: end;
    color: white;
}

.horaires .days{
    grid-column: 3/6;
    grid-row: 1/5;
}
.horaires .days li{
    margin-bottom: .7rem;
    font-family: "text";
    color: white;
}
.horaires .days li:nth-child(2){
    font-weight: bolder;
}
.horaires .hours{
    grid-column: 8/13;
    grid-row: 1/4;
}
.horaires .hours li{
    margin-bottom: .7rem;
    font-family: "text";
    color: white;
}
.horaires .hours li:nth-child(2){
    font-weight: bolder;
}
.access{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(40px, auto);
}
.access i{
    grid-column: 1/2;
    grid-row: 1/2;
    display: flex;
    justify-content: end;
}
.access h4{
    grid-column: 3/12;
    grid-row: 1/1;
    font-family: "text";
}
.access p{
    grid-column: 4/12;
    grid-row: 2/4;
    font-family: "text";
}
.tickets{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(100px, auto);
    font-family: "text";
}
.tickets i{
    grid-column: 1/2;
    grid-row: 1/2;
    display: flex;
    justify-content: end;
}
.tickets .priceCat{
    grid-column: 3/9;
    grid-row: 1/2;
}
.tickets .priceCat li{
    margin-bottom: .7rem;
}
.tickets .price{
    grid-column: 10/12;
    grid-row: 1/2;
}
.tickets .price li{
    margin-bottom: .7rem;
}
/* slider */


.carousel .slides {
  display: flex;
  padding: 0;
  margin: 0;
  overflow: hidden;
  scroll-behavior: smooth;
  scroll-snap-type: x mandatory;
  overscroll-behavior: contain;
  list-style-type: none;
}

.carousel .slides img {
  width: 100vw;
  height: 100%;
  scroll-snap-align: start;
}

.carousel .nav-dots {
  display: none;
}



@keyframes fadeToLeft {
  5% {
    transform: translate(10%, 10%);
  }
  to {
    transform: translate(-100%, -100%);
    opacity: 0;
  }
}

@keyframes fadeToRight {
  5% {
    transform: translate(-10%, 10%);
  }
  to {
    transform: translate(100%, -100%);
    opacity: 0;
  }
}


/*footer*/

footer{
  background-color: black;
  height: 10vh;
  width: 100%;
}
footer ul{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 20px;
}
footer ul li a{
  color: white;
}
footer ul li{
  color: white;
}

/* artistes cards */
#container-project {
  padding: 30px 10px;
  margin-bottom: 20px;
  font-family: "Montserrat", sans-serif;
  height: max-content;
}

#container-project h2 {
  font-size: 1.5em;
  color: white;
  font-weight: bold;
  margin: 1.3% 0;
}

.grid-card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.2rem;
  grid-auto-rows: 1fr auto;
  /* grid-template-areas: 'left left middle middle right '; */
  height: max-content;
}

.columna {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  position: relative;
  border-radius: 15px;
  padding: 1rem;
  background-color: rgb(73, 0, 0);
}

.columna h2 {
  color: rgb(255, 255, 255);
  /* border-top: 1px solid grey; */
  padding-top: 15px;
  font-size: 1.3rem;
  font-weight: 700;
  height: 55px;
  max-height: 60px;
}

.columna p {
  color: white;
  padding-bottom: 20px;
  line-height: 1.3;
  z-index: 1;
  margin: .5em 0;
  height: max-content;
}

.columna h5 {
  color: blueviolet;
  padding: 0;
  margin: 0 0 20px 0;
  font-size: 0.75rem;
  text-transform: uppercase;
}

.img-card {
  height: 150px;
  width: 100%;
  /* border-radius: 12px; */
  margin: 1rem 0;
  display: flex;
  justify-content: center;
}

.img-card img {
  box-shadow: 0 0 10px black;
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 12px;
}

.columna button {
  padding: 0;
  margin: 0 10% 10px 10%;
  background: transparent;
  border: none;
  width: 80%;
  
}

.columna button a {
  width: 100%;
  display: block;
  background-color: rgb(0, 0, 0);
  text-decoration: none;
  color: rgb(255, 255, 255);
  border-radius: 50px;
  padding: 12px;
  font-weight: 500;
  letter-spacing: 0.04em;
  transition: all 0.3s linear;
  font-size: 0.9rem;
}

.columna button a:hover {
  background-color: rgb(167, 167, 167);
  color: white;
}

.number {
  position: absolute;
  width: 100%;
}

.number h1 {
  color: #a29eff54;
  font-size: 115px;
  position: absolute;
  left: 125px;
  top: 29px;
  padding: 0;
  margin: 0;
}
.infoArtist {
  color: white;
  display: flex;
  justify-content: center;
  margin: 10px;
  font-family: 'subtitle';
}

.biographie{
  color: white;
  padding: 20px;
  text-align: justify;
  margin: 10px;
}
.Dimensions{
  color: white;
  display: flex;
  justify-content: center;
  margin: 10px;
  font-family: 'text';
  text-align: justify;
}
#profilPhoto{
  width: 70%;
  margin-left: 15%;
}

.artistReturn{
  padding: 10px;
  margin: 5px;
}
#container-project label{
  color: white;
}
#container-project form{
  display: flex;
  flex-direction: column;
}
#container-project select{
  width: 50%;
}
.vocal{
  display: flex;
  justify-content: center;
}
.expoAll{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
}
.expoAll h2{
  font-family: 'Subtitle';
  font-size: 6vw;
  margin: 30px;
}
.expoAll p{
  font-family: 'text';
  font-size: 3vw;
  margin-bottom: 30px;
}
.expoAll a{
  font-family: 'text';
  background-color: rgb(73, 0, 0);
  color: white;
  width: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  border-radius: 20px;
  margin-bottom: 30px;
}

.expoAll img{
  width: 50%;
  border-radius: 20px;
}
.expoPlus{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
}
.expoPlus h2{
  font-family: 'Subtitle';
  font-size: 5vw;
  margin: 30px;
}
.expoPlus h3{
  font-family: 'text';
  font-size: 3vw;
  margin-bottom: 30px;
}


.expoPlus img{
  width: 50%;
  margin: auto;
  border-radius: 20px;
}
}

@media screen and (min-width: 726px) and (max-width: 1920px) {
    

  *{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}
body{
    background-color: rgb(29, 29, 29);
    overflow-x: hidden;
}
body::-webkit-scrollbar{
  display: none;
}
body::-moz-scrollbar{
  display: none;
}

select {
  padding: 7px;
  outline: 0;
  border: 0 ;
  border-radius: 10px;
  background: #F9F9F9;
  background-image: none;
  box-shadow: none;
  font-size: 1.2em;
}
header{
  height: 17vh;
  width: 100%;
  background-color: rgb(73, 0, 0);
  display: flex;
  flex-direction: row;
}
.HeaderBand{
  display: flex;
  flex-direction: row;
  text-align: center;
  align-items: center;
  width: 50%;
  position: absolute;
  left: 0;
}
.HeaderBand a{
  width: 20%;
  margin-right: 15px;
  height: 100%;
}
.HeaderBand a img{
  width: 90%;
  height: 100%;
}
.HeaderBand h1{
  font-family: 'title';
  font-size: 2vw;
  color: rgb(255, 255, 255);
  text-shadow: 5px 5px 1px black;
  height: 8vh;
  
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
}

nav{
    width: 50%;
    z-index: 800;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

.nav-top{
    display: flex;
    flex-direction: row;
    position: absolute;
    right: 0;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.nav_menu{
  display: flex;
  flex-direction: row;
  color: white;
    list-style: none;
    font-family: "text";
    height: 17vh;
}
.nav_menu li a{
  color: white;
  transition: .5s ease-in;
  font-family: 'text';
  font-size: 1vw;
}
.nav_menu li {
  
  transition: .5s ease-in;
  font-family: 'text';
 
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  width: 120px;
  height: 100%;
  
}
.nav_menu a:hover{
  color: rgb(236, 189, 128);
}
.langWrap a.active{
  background-color: rgb(230, 176, 106);
}
#nav-langues{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 100%;
  margin: 0 30px;
}
.nav_menu h5{
  font-size: 1.4vw;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  
}



  .closeIcon {
    display: none;
  }
  .hamburger {
    display: none;
   
  }
  .interTitle h2{
    font-family: 'boldText';
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: 6vw;
    color: white;
  }
.interTitle2 h2{
  font-family: 'boldText';
  display: flex;
  justify-content: center;
  text-align: center;
  font-size: 6vw;
  color: white;
}
.dCal{
  margin-bottom: 30px;
}

.interTitle{
  background-color: rgb(73, 0, 0);
  height: 30vh;
  width: 100% ;
}
.interTitle2{
  background-color: rgb(73, 0, 0);
  height: 30vh;
  width: 100% ;
}
.interTitle h3{
  font-family: "text";
  font-size: 3vw;
  color: white;
}
.interTitle2 h3{
  font-family: "text";
  font-size: 3vw;
  color: white;
}
.closeIcon{
    display: none;
}
.present {
  position: relative;
  height: 50vh;
  background-image: url(../images/img_cards/gallery.jpg); 
  background-attachment: fixed;
  background-repeat: no-repeat;
 background-position: bottom;
}

.present::before {
  content: "";
  position: absolute;
  top: 0; 
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0,.5);
}
.presenText {
  width: 100%;
  height: 60%;
  position: relative;
  background-color: rgba(0, 0, 0,.5);
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  top: 20%;
}
.presenText h3{
  font-family: "Boldtext";
  font-size: 3vw;
}
.presenText p{
  font-family: "text";
  font-size: 1.5vw;
}

.langWrap{
  height: 10vh;
  background-color: black;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  z-index: 200;
}
.langWrap a{
  text-decoration: none;
  font-size: .8rem;
  display: flex;
  justify-content: center;
  color: black;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  font-family: 'boldText' ;
  font-weight: bolder ;
  letter-spacing: .1rem;
  background-color: white;
  margin: .5rem;
}
/* .pays li {
    margin: 1rem .5rem ;
    font-size: 1.8vw;
    font-weight: 600;
} */


@keyframes fadeIn {
    0%{
        opacity: 0;
    }
    30%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}

/* infos et carte */
.carte{
    display: flex;
}
#infos {
    border: double thick white;
    width: 70%;
    margin: 130px auto;
    padding: 1rem;
    border-radius: 10px;
    color: white;
    text-shadow: rgb(107, 107, 107) 0 0 2px;
}
#infos h2{
  color: white;
  text-shadow: black 0 0 5px;
  transform: translateY(-80%);
  background-color: rgb(29, 29, 29);
  width: 30%;
  margin: auto;
  letter-spacing: .2rem;
  font-size: 4vw;
    text-transform: uppercase;
    font-family: "Subtitle";
}

#infos h3{
    font-family: "text";
    color: white;
    font-size: 2vw;
}
#infos h2,h3{
    display: flex;
    justify-content: center;
    margin-bottom: 1rem;
}
.carte img {
    width: 50%;
    height: 100%;
    border-radius: 20px;
    margin: 2rem auto;
    
}
.horaires{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(40px, auto);
}
.horaires i{
    grid-column: 3/4;
    grid-row: 1/2;
    display: flex;
    color: white;
    justify-content: center;
}

.horaires .days{
    grid-column: 4/6;
    grid-row: 1/5;
}
.horaires .days li{
    margin-bottom: .7rem;
    font-family: "text";
    color: white;
}
.horaires .days li:nth-child(2){
    font-weight: bolder;
}
.horaires .hours{
    grid-column: 9/13;
    grid-row: 1/4;
}
.horaires .hours li{
    margin-bottom: .7rem;
    font-family: "text";
    color: white;
}
.horaires .hours li:nth-child(2){
    font-weight: bolder;
}
.access{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(40px, auto);
}
.access i{
  grid-column: 3/4;
  grid-row: 1/2;
  display: flex;
  color: white;
  justify-content: center;
}
.access h4{
    grid-column: 4/12;
    grid-row: 1/1;
    font-family: "text";
}
.access p{
    grid-column: 4/12;
    grid-row: 2/4;
    font-family: "text";
}
.tickets{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(100px, auto);
    font-family: "text";
}
.tickets i{
  grid-column: 3/4;
  grid-row: 1/2;
  display: flex;
  color: white;
  justify-content: center;
}
.tickets .priceCat{
    grid-column: 4/9;
    grid-row: 1/2;
}
.tickets .priceCat li{
    margin-bottom: .7rem;
}
.tickets .price{
    grid-column: 9/12;
    grid-row: 1/2;
}
.tickets .price li{
    margin-bottom: .7rem;
}
/* slider */

.carousel{
  width: 30%;
  margin: auto;
}
.carousel .slides {
  display: flex;
  padding: 0;
  margin: 0;
  overflow: hidden;
  scroll-behavior: smooth;
  scroll-snap-type: x mandatory;
  overscroll-behavior: contain;
  list-style-type: none;
}

.carousel .slides img {
  width: 50vw;
  height: 100%;
  scroll-snap-align: start;
}

.carousel .nav-dots {
  display: none;
}



@keyframes fadeToLeft {
  5% {
    transform: translate(10%, 10%);
  }
  to {
    transform: translate(-100%, -100%);
    opacity: 0;
  }
}

@keyframes fadeToRight {
  5% {
    transform: translate(-10%, 10%);
  }
  to {
    transform: translate(100%, -100%);
    opacity: 0;
  }
}


/*footer*/

footer{
  background-color: black;
  height: 10vh;
  width: 100%;
}
footer ul{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 20px;
}
footer ul li a{
  color: white;
}
footer ul li{
  color: white;
}

/* artistes cards */
#container-project {
  padding: 30px 10px;
  margin-bottom: 20px;
  font-family: "Montserrat", sans-serif;
  height: max-content;
}

#container-project h2 {
  font-size: 1.5em;
  color: white;
  font-weight: bold;
  margin: 1.3% 0;
}

.grid-card {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.2rem;
  grid-auto-rows: 1fr auto;
  /* grid-template-areas: 'left left middle middle right '; */
  height: max-content;
}

.columna {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  position: relative;
  border-radius: 15px;
  padding: 1rem;
  background-color: rgb(73, 0, 0);
}

.columna h2 {
  color: rgb(255, 255, 255);
  /* border-top: 1px solid grey; */
  padding-top: 15px;
  font-size: 1.3rem;
  font-weight: 700;
  height: 55px;
  max-height: 60px;
}

.columna p {
  color: white;
  padding-bottom: 20px;
  line-height: 1.3;
  z-index: 1;
  margin: .5em 0;
  height: max-content;
}

.columna h5 {
  color: blueviolet;
  padding: 0;
  margin: 0 0 20px 0;
  font-size: 0.75rem;
  text-transform: uppercase;
}

.img-card {
  height: 150px;
  width: 100%;
  /* border-radius: 12px; */
  margin: 1rem 0;
  display: flex;
  justify-content: center;
}

.img-card img {
  box-shadow: 0 0 10px black;
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 12px;
}

.columna button {
  padding: 0;
  margin: 0 10% 10px 10%;
  background: transparent;
  border: none;
  width: 80%;
  
}

.columna button a {
  width: 100%;
  display: block;
  background-color: rgb(0, 0, 0);
  text-decoration: none;
  color: rgb(255, 255, 255);
  border-radius: 50px;
  padding: 12px;
  font-weight: 500;
  letter-spacing: 0.04em;
  transition: all 0.3s linear;
  font-size: 0.9rem;
}

.columna button a:hover {
  background-color: rgb(167, 167, 167);
  color: white;
}

.number {
  position: absolute;
  width: 100%;
}

.number h1 {
  color: #a29eff54;
  font-size: 115px;
  position: absolute;
  left: 125px;
  top: 29px;
  padding: 0;
  margin: 0;
}
.infoArtist {
  color: white;
  display: flex;
  justify-content: center;
  margin: 10px;
  font-family: 'subtitle';
}

.biographie{
  color: white;
  padding: 20px;
  text-align: justify;
  margin: 10px;
}
.Dimensions{
  color: white;
  display: flex;
  justify-content: center;
  margin: 10px;
  font-family: 'text';
  text-align: justify;
}
#profilPhoto{
  width: 40%;
  margin-left: 30%;
}

.artistReturn{
  padding: 10px;
  margin: 5px;
}
#container-project label{
  color: white;
  font-size: 1.5rem;
  font-family: "boldText";
  margin-bottom: 10px;
}
#container-project form{
  display: flex;
  flex-direction: column;
}
#container-project select{
  width: 20%;
}
.vocal{
  display: flex;
  justify-content: center;
  margin: 30px;
}
.vocal button{
  padding: 20px;
  border-radius: 20px;
  font-size: 1rem;
}
.expoAll{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
}
.expoAll h2{
  font-family: 'Subtitle';
  font-size: 2.5vw;
  margin: 30px;
}
.expoAll p{
  font-family: 'text';
  font-size: 1vw;
  margin-bottom: 30px;
}
.expoAll a{
  font-family: 'text';
  background-color: rgb(73, 0, 0);
  color: white;
  width: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  border-radius: 20px;
  margin-bottom: 30px;
}

.expoAll img{
  width: 50%;
  border-radius: 20px;
}
.expoPlus{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
}
.expoPlus h2{
  font-family: 'Subtitle';
  font-size: 3vw;
  margin: 30px;
}
.expoPlus h3{
  font-family: 'text';
  font-size: 2vw;
  margin-bottom: 30px;
}


.expoPlus img{
  width: 30%;
  margin-bottom: 30px;
  border-radius: 20px;
}
}

 
